{
    "gui.xaero_confirm": "确认",
    "gui.xaero_cancel": "取消",
    "gui.xaero_back": "返回",
    "gui.xaero_delete": "删除",
    "gui.xaero_OK": "确定",
    "gui.xaero_add_edit": "添加/编辑",
    "gui.xaero_new_waypoint": "创建路径点",
    "gui.xaero_initial": "初始化",
    "gui.xaero_edit_waypoint": "编辑路径点",
    "gui.xaero_choose_a_preset": "使用预设 (4个角落)",
    "gui.xaero_choose_an_interface": "界面",
    "gui.xaero_minimap": "小地图",
    "gui.xaero_edit_mode": "编辑模式",
    "gui.xaero_instructions": "教程/帮助",
    "gui.xaero_not_ingame": "你必须先进入游戏开启编辑模式",
    "gui.xaero_welcome_edit_mode": "欢迎使用编辑模式",
    "gui.xaero_howto_select": "左键点击选择界面",
    "gui.xaero_howto_drag": "左键点击并拖动界面",
    "gui.xaero_howto_deselect": "右键取消选择界面",
    "gui.xaero_howto_center": "C键固定界面居中",
    "gui.xaero_different_centered": "某些界面有着不同的居中方式",
    "gui.xaero_howto_flip": "F键翻转界面",
    "gui.xaero_howto_settings": "S键快速访问选择的界面关联设置",
    "gui.xaero_howto_preset": "点击<预设方案>选择一个预设方案",
    "gui.xaero_howto_save": "点击<确认>保存更改",
    "gui.xaero_howto_cancel": "点击<取消>放弃你的更改",
    "gui.xaero_minimap_settings": "打开小地图设置",
    "gui.xaero_server_disabled": "服务器可能禁止了某些Mod特性",
    "gui.xaero_waypoints": "路径点",
    "gui.xaero_centered": "居中:",
    "gui.xaero_press_c": "C键",
    "gui.xaero_flipped": "翻转:",
    "gui.xaero_press_f": "F键",
    "gui.xaero_reset_defaults": "恢复默认设置",
    "gui.xaero_cave_maps": "洞穴模式",
    "gui.xaero_display_waypoints": "显示路径点",
    "gui.xaero_zoom": "小地图缩放倍率",
    "gui.xaero_minimap_size": "地图尺寸",
    "gui.xaero_entity_amount": "最大实体数量",
    "gui.xaero_black": "黑色",
    "gui.xaero_dark_blue": "深蓝色",
    "gui.xaero_dark_green": "深绿色",
    "gui.xaero_dark_aqua": "深青色",
    "gui.xaero_dark_red": "深红色",
    "gui.xaero_dark_purple": "深紫色",
    "gui.xaero_gold": "金色",
    "gui.xaero_gray": "灰色",
    "gui.xaero_dark_gray": "深灰色",
    "gui.xaero_blue": "蓝色",
    "gui.xaero_green": "绿色",
    "gui.xaero_aqua": "青色",
    "gui.xaero_red": "红色",
    "gui.xaero_purple": "紫色",
    "gui.xaero_yellow": "黄色",
    "gui.xaero_white": "白色",
    "gui.xaero_zoom_in": "缩小小地图",
    "gui.xaero_zoom_out": "放大小地图",
    "gui.xaero_on": "开",
    "gui.xaero_off": "关",
    "gui.xaero_preset_topleft": "左上角",
    "gui.xaero_preset_topright": "右上角",
    "gui.xaero_waypoint_teleport": "传送",
    "gui.xaero_waypoints_key": "路径点主菜单",
    "gui.xaero_display_coords": "玩家坐标",
    "gui.xaero_disable_enable": "关闭/启用",
    "gui.xaero_disabled": "关闭",
    "gui.xaero_minimap_guide": "拖动小地图到你期望的位置",
    "gui.xaero_change_position": "调整地图位置",
    "gui.xaero_preset_bottom_left": "左下角",
    "gui.xaero_preset_bottom_right": "右下角",
    "gui.xaero_ingame_waypoints": "游戏内显示路径点",
    "gui.xaero_next": "下一页 >>",
    "gui.xaero_previous": "<< 上一页",
    "gui.xaero_lock_north": "锁定南北",
    "gui.xaero_deathpoint": "最后一次死亡地点",
    "gui.xaero_deathpoint_old": "之前的死亡地点",
    "gui.xaero_deathpoints": "死亡地点",
    "gui.xaero_chunkgrid": "区块网格颜色",
    "gui.xaero_players": "玩家",
    "gui.xaero_mobs": "友好的生物",
    "gui.xaero_hostile": "敌对的生物",
    "gui.xaero_items": "物品",
    "gui.xaero_other": "其他实体",
    "gui.xaero_enlarge_map": "显示大地图",
    "gui.xaero_fbo": "Beta",
    "gui.xaero_opacity": "小地图不透明度",
    "gui.xaero_slime_chunks": "显示史莱姆区块",
    "gui.xaero_unlimited": "无限制",
    "gui.xaero_old_deathpoints": "保留历史死亡地点",
    "gui.xaero_toggle_map": "小地图显示开关",
    "gui.xaero_antialiasing": "抗锯齿",
    "gui.xaero_safe_mode": "安全模式运行",
    "gui.xaero_transfer": "移动",
    "gui.xaero_transfer_all": "移动所有标记",
    "gui.xaero_clear": "清除坐标集",
    "gui.xaero_from": "移动",
    "gui.xaero_to": "到",
    "gui.xaero_used_seed": "设定种子:",
    "gui.xaero_show_distance": "显示路径点距离",
    "gui.xaero_waypoints_scale": "标记大小",
    "gui.xaero_block_colours": "方块颜色",
    "gui.xaero_accurate": "准确",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_lighting": "灯光",
    "gui.xaero_looking_at": "盯着时",
    "gui.xaero_all": "全部",
    "gui.xaero_display_redstone": "显示红石",
    "gui.xaero_clear_set_message": "你确定你想清除当前设置吗",
    "gui.xaero_clear_set_message2": "所有路径点将从设置中删除。",
    "gui.xaero_default": "默认",
    "gui.xaero_create_set": "新的坐标集",
    "gui.xaero_delete_set": "删除设置",
    "gui.xaero_delete_set_message": "你确定你想删除当前设置吗",
    "gui.xaero_delete_set_message2": "此设置将从当前世界中移除",
    "gui.xaero_toggle_waypoints": "路径点显示开关",
    "gui.xaero_dots_size": "实体显示范围",
    "gui.xaero_toggle_slime": "史莱姆区块显示开关",
    "gui.xaero_toggle_grid": "区块网格显示开关",
    "gui.xaero_compass_over_wp": "在路径点上方显示指南针",
    "gui.xaero_current_biome": "生物群系",
    "gui.xaero_auto_map_size": "自适应",
    "gui.xaero_reset_message": "你确定你想重置默认设置吗？",
    "gui.xaero_reset_message2": "此操作无法复原。",
    "gui.xaero_yaw": "航向",
    "gui.xaero_true": "是",
    "gui.xaero_false": "否",
    "gui.xaero_team_colours": "团队颜色",
    "gui.xaero_instant_waypoint": "快速路径点",
    "gui.xaero_entity_depth": "渲染深度差异",
    "gui.xaero_show_flowers": "显示画",
    "gui.xaero_waypoint_names": "在距离上方显示路径点名称",
    "gui.xaero_waypoints_distance": "最大路径点渲染距离",
    "gui.xaero_teleport_default_command": "默认传送指令",
    "gui.xaero_waypoints_distance_min": "最小路径点渲染距离",
    "gui.xaero_other_teams": "其他队伍",
    "gui.xaero_arrow_scale": "箭头大小",
    "gui.xaero_arrow_colour": "箭头颜色",
    "gui.xaero_smooth_dots": "平滑的圆点点",
    "gui.xaero_cave_zoom": "洞穴中额外放大",
    "gui.xaero_safe_mode_box": "使用基于JAVA（CPU）的渲染算法来替代OpenGL(GPU，默认使用)。 \n 安全模式是防止mod无法运行的备用模式，该模式下并不是所有功能都能运行。除必要情况外请不要使用。 ",
    "gui.xaero_height_limit": "渲染高度范围",
    "gui.xaero_world_map": "在世界地图中更改",
    "gui.xaero_use_world_map": "使用 [Xaero World Map] 的设置",
    "gui.xaero_patron_capes": "捐赠披风显示",
    "gui.xaero_entity_radar": "生物雷达",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "世界地图高度显示模式",
    "gui.xaero_block_transparency": "方块透明度",
    "gui.xaero_team": "队伍",
    "gui.xaero_world_server": "世界/服务器",
    "gui.xaero_subworld_dimension": "子世界/维度",
    "gui.xaero_switch_waypoint_set": "切换路径点坐标集",
    "gui.xaero_waypoint_opacity_ingame": "游戏中路径点的不透明度",
    "gui.xaero_waypoint_opacity_map": "地图上路径点的不透明度",
    "gui.xaero_hide_world_names": "隐藏IP/世界名称",
    "gui.xaero_open_slime": "按键时显示",
    "gui.xaero_options": "选项",
    "gui.xaero_make_automatic": "生成世界/服务器自动",
    "gui.xaero_make_automatic_msg1": "你确定吗？",
    "gui.xaero_make_automatic_msg2": "这将在选定的世界/服务器和自动识别的世界/服务器之间交换所有的路径点数据，从而模拟自动获取路径点。修改前请确保你知道你在做什么。",
    "gui.xaero_make_multi_automatic": "自动切换子世界",
    "gui.xaero_make_multi_automatic_msg1": "你确定吗？",
    "gui.xaero_make_multi_automatic_msg2": "这将在选定的子世界和自动识别的子世界之间交换所有的路径点数据，从而模拟自动获取子世界路径点。修改前请确保你知道你在做什么。",
    "gui.xaero_delete_world": "删除世界/服务器",
    "gui.xaero_delete_world_msg1": "您确定要删除所选世界/服务器的所有路径点数据吗？",
    "gui.xaero_delete_world_msg2": "此操作无法撤消！请确保你知道你在做什么。",
    "gui.xaero_delete_multi_world": "删除子世界",
    "gui.xaero_delete_multi_world_msg1": "您确定要删除所选子世界的所有路径点数据吗？",
    "gui.xaero_delete_multi_world_msg2": "此操作无法撤消！请确保你知道你在做什么。",
    "gui.xaero_always_show_distance": "始终显示路径点",
    "gui.xaero_multiply_all_by_8": "子世界坐标 * 8",
    "gui.xaero_divide_all_by_8": "子世界坐标 / 8",
    "gui.xaero_multiply_msg1": "此选项应仅用于修复出错的路径点坐标。",
    "gui.xaero_multiply_msg2": "你确定你要将 §c§l所有§r§f 的子世界坐标乘以8吗？",
    "gui.xaero_divide_msg2": "你确定你要将 §c§l所有§r§f 的子世界坐标除以8吗？",
    "gui.xaero_share": "分享",
    "gui.xaero_share_msg1": "你确定你要在聊天中将此路径点分享给 §c所有人§f 吗？",
    "gui.xaero_share_msg2": "确保你没有暴露不可告人的路径点！",
    "gui.xaero_roof": "头顶",
    "gui.xaero_partial": "部分",
    "gui.xaero_full": "全部",
    "gui.xaero_show_light_level": "光照等级",
    "gui.xaero_up": "[向上]",
    "gui.xaero_down": "[向下]",
    "gui.xaero_display_all_sets": "切换所有路径点渲染",
    "gui.xaero_waypoint_name": "路径点名称",
    "gui.xaero_set_name": "设置名称",
    "gui.xaero_render_layer": "叠加渲染层",
    "gui.xaero_visit_needed": "§e你需要先进入此维度才能将其转换为新格式！",
    "gui.xaero_cross_tp": "跨纬度传送",
    "gui.xaero_unreachable_dimension": "目标维度不可用",
    "gui.xaero_show_time": "游戏时间",
    "gui.xaero_24h": " 24小时制时间",
    "gui.xaero_12h": " 12小时制时间",
    "gui.xaero_temporary": "临时的",
    "gui.xaero_restore": "恢复",
    "gui.xaero_biomes_vanilla": "原版颜色模式下的生物群系",
    "gui.xaero_use_multiworld": "多世界检测",
    "gui.xaero_close": "关闭",
    "gui.xaero_waypoint_distance_visibility_angle": "路径点可视范围（水平）",
    "gui.xaero_waypoint_distance_vertical_visibility_angle": "路径点可视范围（垂直）",
    "gui.xaero_teleportation": "传送",
    "gui.xaero_teleportation_tooltip": "一旦禁用，则只能通过修改配置文件来重新启用！",
    "gui.xaero_use_multiworld_tooltip": "如果这是一个仅有单个世界的简单服务器，请禁用此项。 \n (简单服务器指没有登录大厅，非小游戏服或群组服务器)。 \n 在此类服务器上进行多世界检测会出现问题，除非服务器上也安装了这个MOD。",
    "gui.xaero_world_teleport_command": "传送指令",
    "gui.xaero_use_default": "使用默认值",
    "gui.xaero_centered_enlarged": "大地图居中显示",
    "gui.xaero_zoomed_out_enlarged": "以原倍显示大地图",
    "gui.xaero_sort": "排序方式",
    "gui.xaero_sort_reversed": "倒序",
    "gui.xaero_sort_unsorted": "未分类",
    "gui.xaero_sort_name": "名称",
    "gui.xaero_sort_symbol": "首字母",
    "gui.xaero_sort_distance": "距离",
    "gui.xaero_box_cave_maps": "洞穴模式可以比普通模式渲染更深的地形，主要用于显示洞穴与地下建筑物  \n  \n 此选项为进入洞穴模式的检测范围，当玩家头顶拥有指定大小的正方形实心方块时，才会进入洞穴模式",
    "gui.xaero_box_cave_maps2": "洞穴模式可以比普通模式渲染更深的地形，主要用于显示洞穴与地下建筑物  \n  \n 此选项为进入洞穴模式的检测范围，当玩家头顶有指定范围的正方形实心方块时(不需要所有方块在同一层中)，才会进入洞穴模式",
    "gui.xaero_box_entity_amount": "单种实体渲染数量上限",
    "gui.xaero_box_distance": "开启以显示玩家离路径点的距离",
    "gui.xaero_box_distance2": "开启以显示玩家离路径点的距离。 \n 仅开启此项后不会同时显示多个路径点的距离，同时显示多个路径点的距离请参考“叠加显示路径点距离”。",
    "gui.xaero_box_always_distance": "即便路径点近在眼前，仍然会显示距离。此选项不会覆盖 “显示到路径点的距离” 选项。",
    "gui.xaero_box_arrow_scale": "当锁定南北时，用于表示玩家的箭头大小。",
    "gui.xaero_box_arrow_color": "当锁定南北时，用于表示玩家的箭头颜色。。",
    "gui.xaero_box_cave_zoom": "检测到玩家位于洞穴中时放大小地图",
    "gui.xaero_box_entity_depth": "启用后，会用明暗程度表示实体与玩家的垂直距离",
    "gui.xaero_box_height_limit": "渲染实体的最大垂直(Y轴)距离。",
    "gui.xaero_toggle_map_waypoints": "切换地图上的路径点",
    "gui.xaero_always_entity_nametags": "始终显示实体名字",
    "gui.xaero_minimap_text_align": "文本对齐",
    "gui.xaero_center": "居中",
    "gui.xaero_left": "左对齐",
    "gui.xaero_right": "右对齐",
    "gui.xaero_show_angles": "玩家视线",
    "gui.xaero_box_always_entity_nametags": "忽略“生物雷达”菜单中的设置，总是显示实体的名字。",
    "gui.xaero_box_teleport_default_command": "如果在路径点的选项菜单中未设置用于特殊世界/特殊服务器的命令，则会使用“默认传送指令”中设置的命令。",
    "gui.xaero_waypoints_edit_mode_individually": "一个接一个",
    "gui.xaero_waypoints_edit_mode_all": "一次全部",
    "gui.xaero_compass": "小地图上的指南针位置",
    "gui.xaero_cave_maps_depth": "洞穴模式垂直检测距离",
    "gui.xaero_waypoints_edit_reset": "清空",
    "gui.xaero_main_entity_as": "玩家显示类型",
    "gui.xaero_arrow": "箭头",
    "gui.xaero_dot": "点",
    "gui.xaero_crosshair": "十字线",
    "gui.xaero_teleport_coordinates_hidden": "传送失败。因为传送会暴露路径点的坐标。禁用“保护路径点坐标”后方可自由传送。",
    "gui.xaero_hide_wp_coords": "保护路径点坐标",
    "gui.xaero_waypoints_edit_show": "显示",
    "gui.xaero_waypoints_edit_hide": "隐藏",
    "gui.xaero_teleport_anyway": "任何时候传送",
    "gui.xaero_teleport_shows_coordinates": "他将会暴露坐标！",
    "gui.xaero_render_all_wp_sets": "渲染所有坐标集的路径点",
    "gui.xaero_waypoints_global": "全局路径点",
    "gui.xaero_waypoints_local": "本地路径点",
    "gui.xaero_player_arrow_opacity": "箭头不透明度",
    "gui.xaero_box_waypoints_distance": "本地路径点的最大渲染距离。全局路径点不受此选项影响。",
    "gui.xaero_connect_with_auto": "添加子世界连接。",
    "gui.xaero_disconnect_from_auto": "删除子世界连接。",
    "gui.xaero_world_connection_tooltip": "将选定的子世界从当前自动选择的世界中断开/连接。只连接来自同一存档/子服务器的子世界。例如，一个普通的下界传送门将你从§a子世界A§f带到§b子世界B§f，那么你就可以安全地连接它们。与当前世界相连接的其他子世界会显示在列表的顶端，并用星号（*）标记。",
    "gui.xaero_connect_with_auto_msg": "你想在以下子世界之剑创建连接吗？",
    "gui.xaero_disconnect_from_auto_msg": "您想要删除以下子世界之间的连接吗？",
    "gui.xaero_teleport_not_connected": "你正在尝试传送到和自动选择的世界未连接的子世界。 如果您确定这两个子世界在同一个子服务器/存档，那么您可以通过在[路径点菜单 -> 选项 -> 添加子世界连接]中添加连接来启用传送。 注意，如果你连接了不相关的子世界并传送，那么你很有可能会在方块中窒息或死于坠落伤害，所以请小心并只连接正确的子世界。",
    "gui.xaero_ignore_heightmaps": "忽略服务器高度",
    "gui.xaero_box_ignore_heightmaps": "一些服务器设置了自定义高度，这可能导致地图显示错误。 \n 当然，如果你在单人游戏也有可能出错，毕竟单人游戏就是个本地服务器 \n 如果他运行正常，请不要启用此选项，启用后会增加性能开销。 \n  \n 更改此选项后请重新进入世界！",
    "gui.xaero_error_loading_properties": "加载服务器小地图属性时出错，请重试。",
    "gui.xaero_light_block": "方块亮度",
    "gui.xaero_light_sky": "天空亮度",
    "gui.xaero_light_both": "全部",
    "gui.xaero_light_all": "综合亮度",
    "gui.xaero_light_both2": "通通显示",
    "gui.xaero_waypoints_bottom": "在底部创建新路径点",
    "gui.xaero_box_waypoints_bottom": "新创建的路径点将位于列表底部。（默认为顶部）",
    "gui.xaero_minimap_shape": "小地图形状",
    "gui.xaero_minimap_shape_square": "方形",
    "gui.xaero_minimap_shape_circle": "圆形",
    "gui.xaero_slopes_legacy": "传统",
    "gui.xaero_names_list": "仅查看玩家列表时",
    "gui.xaero_names_always": "总是",
    "gui.xaero_names_off": "隐藏",
    "gui.xaero_entity_radar_type": "类型:",
    "gui.xaero_entity_radar_color": "颜色:",
    "gui.xaero_entity_radar_visiblity": "透明度:",
    "gui.xaero_entity_radar_names": "名称:",
    "gui.xaero_entity_radar_icons": "图标/头像:",
    "gui.xaero_box_entity_radar_names": "在圆点或图标下方显示实体名称. \n \n 仅查看玩家列表时 - 仅在按下“玩家列表”键(默认为TAB键)时显示。",
    "gui.xaero_light_overlay_status": "已启用自定义亮度渲染",
    "gui.xaero_light_overlay": "自定义光照颜色覆盖",
    "gui.xaero_light_overlay_type": "亮度覆盖模式",
    "gui.xaero_light_overlay_color": "颜色",
    "gui.xaero_light_overlay_max_light": "最大亮度",
    "gui.xaero_light_overlay_min_light": "最小亮度",
    "gui.xaero_toggle_light_overlay": "光照覆盖开关",
    "gui.xaero_box_light_overlay_type": "启用此功能会使降低游戏表现 \n 因为他不使用世界地图的区块，并会增加小地图刷新率 \n  \n * 不要一直开着这功能 *",
    "gui.xaero_day": "天数 ",
    "gui.xaero_tamed": "驯服的怪物",
    "gui.xaero_untamed_color": "未驯服的颜色",
    "gui.xaero_icons_list": "仅查看玩家列表时",
    "gui.xaero_icons_always": "总是",
    "gui.xaero_icons_off": "隐藏",
    "gui.xaero_box_entity_radar_icons": "开启后将显示对应的图标 \n \n 仅查看玩家列表时 - 仅在按下“玩家列表”键(默认为TAB键)时显示。",
    "gui.xaero_dot_name_scale": "圆点和玩家名字的尺寸",
    "gui.xaero_entity_heads_scale": "图标大小",
    "gui.xaero_box_minimap_size": "小地图在画面上的大小，当尺寸大于180时，会使方形地图强制锁定南北。 \n \n 启用自适应请将滑块移动到最左 \n \n 旧版设置对应的值： \n 微型 - 57 \n 小型 - 85 \n 中型 - 113 \n 大型 - 169",
    "gui.xaero_auto_clamp_depth": "自动",
    "gui.xaero_waypoints_clamp_depth": "深度截取",
    "gui.xaero_waypoints_distance_scale": "距离文字尺寸",
    "gui.xaero_waypoints_name_scale": "名字尺寸",
    "gui.xaero_box_waypoints_clamp_depth": "更改路径点在游戏中的显示深度。 \n 如果你想在屏幕上放大/缩小远处的路径点，请调节此选项。调节“”可以改变在你靠近时路径点的尺寸。\n \n 使用“自动”选项请滑至最左侧。 \n 自动选项会根据你的视角、窗口高度和缩放类型提供类似默认效果的最佳值。\n \n 旧版本的默认值： \n 深度截取：12 \n 游戏内比例：2.5 \n 路径点名称文字比例 \n 路径点距离文字比例：0.8",
    "gui.xaero_box_waypoints_distance_scale": "游戏中§6路径点距离§f文字的尺寸 \n \n 旧版本的默认值： \n 深度截取：12 \n 游戏内比例：2.5 \n 路径点名称文字比例 \n 路径点距离文字比例：0.8",
    "gui.xaero_box_waypoints_name_scale": "游戏中§6路径点名称§f文字的尺寸 \n \n 旧版本的默认值： \n 深度截取：12 \n 游戏内比例：2.5 \n 名称文字比例：0.5 \n 距离文字比例：0.8",
    "gui.xaero_box_waypoints_scale": "游戏中路径点的尺寸。使用此选项可以更改游戏中显示的§6所有§f路径点的尺寸，包括你身边的路径点。 \n 使用“深度截取”单独设置远处路径点的尺寸。（作者是这么说的，但好像没有用喔） \n \n 旧版本的默认值： \n 深度截取：12 \n 游戏内比例：2.5 \n 路径点名称文字比例 \n 路径点距离文字比例：0.8",
    "gui.xaero_waypoint_shared": "%1$s 分享了路径点 \"%2$s\"! §2§n[添加至坐标集]",
    "gui.xaero_waypoint_shared_dimension": "%1$s 从 %3$s 中分享了路径点 \"%2$s\"! §2§n[添加至坐标集]",
    "gui.xaero_waypoint_unknown_dimension": "未知的维度！",
    "gui.xaero_uses_worldmap_value": "使用世界地图(Xaero World Map)中的设置",
    "gui.xaero_uses_worldmap_hard_value": "当使用世界地图的设置时，无法修改数值",
    "gui.xaero_dots_style": "实体圆点类型",
    "gui.xaero_dots_style_default": "默认",
    "gui.xaero_dots_style_legacy": "传统",
    "gui.xaero_slopes_default_3d": "3D",
    "gui.xaero_slopes_default_2d": "2D",
    "gui.xaero_ui_scale": "界面缩放等级",
    "gui.xaero_ui_scale_auto": "自适应",
    "gui.xaero_ui_scale_mc": "Minecraft",
    "gui.xaero_box_ui_scale": "缩放文本和其他界面元素的尺寸。 \n 注意：这并不是调整小地图倍率",
    "gui.xaero_pushbox_normal": "普通",
    "gui.xaero_pushbox_screen_height": "自适应",
    "gui.xaero_pushbox_boss_health": "出现BOSS血条时移动地图",
    "gui.xaero_pushbox_potion_effects": "出现药水效果时移动地图",
    "gui.xaero_box_pushbox_boss_health": "启用后，会在BOSS血条附近会生成一个碰撞箱，并将小地图挤开 \n  \n  普通模式下，碰撞箱大小等于BOSS血条的大小，地图只移动最短距离 \n  \n 自适应模式下，会自动调整碰撞箱，以尽可能的让所有的窗口都能显示",
    "gui.xaero_box_pushbox_potion_effects": "启用后，会在显示药水效果的区域会生成一个碰撞箱，并将小地图挤开 \n  \n  普通模式下，碰撞箱大小等于显示药水效果区域的大小，地图只移动最短距离 \n  \n 自适应模式下，会自动调整碰撞箱，以尽可能的让所有的窗口都能显示",
    "gui.xaero_minimap_frame": "边框样式",
    "gui.xaero_minimap_frame_color": "边框颜色",
    "gui.xaero_box_minimap_frame_color": "小地图边框的颜色。 \n 仅在边框样式选项不为默认时生效",
    "gui.xaero_minimap_frame_default": "默认",
    "gui.xaero_minimap_frame_colored_thick": "粗一点好",
    "gui.xaero_minimap_frame_colored_thin": "细一点好",
    "gui.xaero_compass_north": "N",
    "gui.xaero_compass_east": "E",
    "gui.xaero_compass_south": "S",
    "gui.xaero_compass_west": "W",
    "gui.xaero_compass_scale": "地图上的指南针尺寸",
    "gui.xaero_box_compass_scale": "小地图上东西南北方向字样的尺寸",
    "gui.xaero_minimap_compass_inside_frame": "在地图里",
    "gui.xaero_minimap_compass_on_frame": "在边框上",
    "gui.xaero_compass_color": "指南针阴影颜色",
    "gui.xaero_box_compass_over_wp2": "在小地图显示的路径点上方显示指南针字母（N、E、S、W）。这仅适用于指南针位置为“在边框上”时。",
    "effect.xaerominimap.no_minimap": "无小地图",
    "effect.xaerominimap.no_entity_radar": "无生物雷达",
    "effect.xaerominimap.no_waypoints": "无路径点",
    "effect.xaerominimap.no_cave_maps": "无洞穴地图",
    "effect.xaerominimap.no_minimap_harmful": "无小地图",
    "effect.xaerominimap.no_entity_radar_harmful": "无生物雷达",
    "effect.xaerominimap.no_waypoints_harmful": "无路径点",
    "effect.xaerominimap.no_cave_maps_harmful": "无洞穴地图",
    "effect.xaerominimap.no_minimap_beneficial": "无小地图",
    "effect.xaerominimap.no_entity_radar_beneficial": "无生物雷达",
    "effect.xaerominimap.no_waypoints_beneficial": "无路径点",
    "effect.xaerominimap.no_cave_maps_beneficial": "无洞穴地图",
    "gui.xaero_radar_item_frames": "用圆点显示物品展示框",
    "gui.xaero_show_dimension_name": "维度",
    "gui.xaero_unknown_biome": "未知的生物群系",
    "gui.xaero_light_value": "光照: %d",
    "gui.xaero_teleport_y_unknown": "你不能在未指定Y轴坐标时传送至这个路径点，请编辑后重试。",
    "gui.xaero_box_waypoints_distance_scale2": "显示路径点距离。",
    "gui.xaero_box_waypoints_name_scale2": "路径点文字尺寸。",
    "gui.xaero_box_ingame_waypoint_icon_scale": "路径点图标的尺寸。",
    "gui.xaero_ingame_waypoint_icon_scale": "图标尺寸",
    "gui.xaero_ingame_waypoint_close_scale": "近处的路径点尺寸",
    "gui.xaero_box_ingame_waypoint_close_scale": "当你靠近路径点时的尺寸。 \n  \n 如果你想更改远处的路径点，请修改“图标尺寸” 、“名字尺寸”和“距离文字尺寸”。",
    "gui.xaero_entity_icon_name_fallback": "使用名称替代显示不出的图标",
    "gui.xaero_settings_search": "搜索设置",
    "gui.xaero_settings_search_placeholder": "点击搜索...",
    "gui.xaero_minimap_view_settings": "地图显示设置",
    "gui.xaero_entity_radar_settings": "实体渲染设置",
    "gui.xaero_entity_radar_categories": "高级渲染设置",
    "gui.xaero_minimap_block_map_settings": "地图方块设置",
    "gui.xaero_overlay_settings": "渲染显示设置",
    "gui.xaero_minimap_info_settings": "信息显示设置",
    "gui.xaero_waypoint_settings": "路径点的设置",
    "gui.xaero_minimap_misc_settings": "杂项",
    "gui.xaero_entity_radar_category": "类型：",
    "gui.xaero_settings_not_found": "找不到与输入内容相符的条目！",
    "gui.xaero_multiple_waypoint_info": "显示路径点距离",
    "gui.xaero_box_multiple_waypoint_info": "此功能关闭时，当准星附近有多个路径点时只会显示距离准星最近的路径点距离。 \n 开启后可以显示准星附近所有路径点的距离。",
    "gui.xaero_while_sneaking": "仅潜行时",
    "gui.xaero_multiple_waypoints_always": "总是",
    "gui.xaero_narrator_select_nothing": "Nothing",
    "gui.xaero_category_setting_inherit": "-",
    "gui.xaero_category_expanded_options": "%s (选择一个选项)",
    "gui.xaero_entity_category_root": "全部实体",
    "gui.xaero_entity_category_living": "生物",
    "gui.xaero_entity_category_hostile": "敌对生物",
    "gui.xaero_entity_category_friendly": "友好生物",
    "gui.xaero_entity_category_hostile_tamed": "驯服的敌对生物",
    "gui.xaero_entity_category_friendly_tamed": "驯服的友好生物",
    "gui.xaero_entity_category_players": "玩家",
    "gui.xaero_entity_category_same_team": "同一队伍",
    "gui.xaero_entity_category_other_teams": "不同队伍",
    "gui.xaero_entity_category_items": "掉落物",
    "gui.xaero_entity_category_other_entities": "其他",
    "gui.xaero_category_settings": "设置",
    "gui.xaero_category_include_list": "白名单",
    "gui.xaero_box_category_include_list2": "除“高优先级名单”外，其他你希望包含的实体类型",
    "gui.xaero_category_exclude_list": "黑名单",
    "gui.xaero_box_category_exclude_list2": "可以排除列表中的实体类型 \n 可以同时使用白名单与黑名单 \n  \n Tips: 雷达只是不显示黑名单中的实体，只有根目录“全部实体”的黑名单与显示设置这两个选项才能阻止实体进入雷达",
    "gui.xaero_category_add_subcategory": "添加子类",
    "gui.xaero_category_hard_include": "高优先级名单",
    "gui.xaero_box_category_hard_include2": "让一些实体自动加入到类/子类中，解放碳基生物的双手！",
    "gui.xaero_category_list_add": "添加至列表...",
    "gui.xaero_category_exclude_list_mode": "排除模式",
    "gui.xaero_category_name": "输入类名...",
    "gui.xaero_category_confirm": "确认",
    "gui.xaero_category_delete": "删除类",
    "gui.xaero_category_delete_confirm": "请确认这是不是你想删除的类!!",
    "gui.xaero_category_enable_protection": "九远第四加护: OFF",
    "gui.xaero_category_disable_protection": "九远第四加护: ON",
    "gui.xaero_category_disable_protection_confirm": "是否 * 禁用 * 对当前类的保护?",
    "gui.xaero_category_enable_protection_confirm": "是否 启用 对当前类的保护?",
    "gui.xaero_box_category_protection": "九远第四加护利用卡伊纳斯的加护得以发挥效能，足以阻挡你(不小心)删除、移动、重命名一个类或改变“高优先级名单”的设置。",
    "gui.xaero_category_protected_category": "Perimission delnied. 权限不足 \n root不是一个有效的管理.",
    "gui.xaero_category_category_move_up": "提高优先级",
    "gui.xaero_category_category_move_down": "降低优先级",
    "gui.xaero_category_delete_list_element": "删除",
    "gui.xaero_category_settings_confirm": "确认",
    "gui.xaero_category_settings_cancel": "取消",
    "gui.xaero_category_settings_cancel_confirm": "确认要退出吗？这将不会保存任何更改！",
    "gui.xaero_category_settings_reset": "重置为默认值",
    "gui.xaero_category_settings_reset_confirm1": "你真的确认要重置为默认值吗？？？",
    "gui.xaero_category_settings_reset_confirm2": "这将重置 ** 所有 ** 的设置！",
    "gui.xaero_radar_displayed": "显示总开关",
    "gui.xaero_radar_dots_color": "圆点颜色",
    "gui.xaero_radar_icons_displayed": "显示图标",
    "gui.xaero_radar_names_displayed": "显示名字",
    "gui.xaero_radar_render_order": "实体雷达",
    "gui.xaero_box_radar_render_order": "这个数字是雷达显示的优先级，数字越低优先级越高 \n 不过在新版本中，圆点点通常比图标的总体优先极更高",
    "gui.xaero_radar_dots_color_team_colour": "队伍的颜色",
    "gui.xaero_box_always_entity_nametags2": "不管三七二十一，我就要显示实体的名字！",
    "gui.xaero_radar_setting_displayed": "启用实体雷达",
    "gui.xaero_radar_setting_names": "显示名字",
    "gui.xaero_radar_setting_icons": "显示图标",
    "gui.xaero_toggle_entity_radar": "实体雷达开关",
    "narration.xaero_ui_list_left_right_usage": "戳←或→选择条目中的某一个选项",
    "gui.xaero_category_help2": "选择一个子类并进入设置，比如配置圆点点的颜色、名称、图标等 \n  \n 当多个子类包含统一实体时，会使用优先级最高的子类中的配置 \n Tips: 所以新建的自定义子类应该放置在最顶上以确保高优先级",
    "gui.xaero_update_notification": "MOD更新提示",
    "gui.xaero_category_cut": "剪切/移动 §e%1$s",
    "gui.xaero_category_paste": "在 §e%2$s 粘贴 §e%1$s§r",
    "gui.xaero_category_paste_cancel": "取消 剪切/粘贴",
    "gui.xaero_category_duplicate": "复制 §e%1$s",
    "gui.xaero_category_duplicate_confirm": "你确定要复制这个类吗?",
    "gui.xaero_reverse_entity_radar": "反转雷达渲染顺序",
    "gui.xaero_adjust_height_for_carpetlike_blocks": "调整不完整方块显示",
    "gui.xaero_box_adjust_height_for_carpetlike_blocks": "对地毯、单层雪片、睡莲这种不完整方块的高度 -1，防止他们像完整方块一样在地图上显示。",
    "gui.xaero_box_category": "查看/编辑 §e%1$s",
    "gui.xaero_box_category_settings": "§e%1$s 的设置",
    "gui.xaero_auto_convert_wp_distance_km": "使用KM作为单位的距离阈值",
    "gui.xaero_auto_convert_wp_distance_km_never": "永不",
    "gui.xaero_waypoint_distance_precision": "路径点距离精度",
    "gui.xaero_sort_angle": "角距离",
    "gui.xaero_toggle_enabled": "启用",
    "gui.xaero_toggle_disabled": "禁用",
    "gui.xaero_main_entity_dot_size": "实体圆点大小",
    "gui.xaero_category_settings_save_confirm": "是否要保存设置并退出?",
    "gui.xaero_category_settings_save_confirm_warning": "# 警告 #: 出现这个窗口说明你修改了配置没保存!",
    "gui.xaero_start_fading_at": "最小变暗距离",
    "gui.xaero_box_start_fading_at": "选项“渲染深度差异”中，实体开始变暗的最小距离",
    "gui.xaero_start_fading_at_auto": "自适应",
    "gui.xaero_legacy_color": "传统",
    "gui.xaero_partial_y_teleportation": "传送时使用安全坐标",
    "gui.xaero_box_partial_y_teleportation": "开启后将传送到目标坐标上0.5格，防止传送至不完整方块上时落入虚空",
    "gui.xaero_delete_reached_deathpoints": "自动删除死亡地点",
    "gui.xaero_box_delete_reached_deathpoints": "当你距离死亡地点4格以内时自动删除路径点 \n 死亡地点创建后5秒内不会自动删除 \n  \n 注意：此功能只能删除地图上可见的死亡地点",
    "gui.xaero_hide_minimap_under_screen": "出现其他窗口时隐藏地图",
    "gui.xaero_box_hide_minimap_under_screen": "当打开其他窗口时隐藏小地图，如开启背包时 \n 但永远在本MOD相关界面与聊天上显示",
    "gui.xaero_north_compass_color": "指北针(N)颜色",
    "gui.xaero_north_compass_color_default": "默认",
    "gui.xaero_category_add_to_list_custom": "我就是要这个: %1$s",
    "gui.xaero_box_category_list_add": "支持实体名称或带有特殊字符“ * ) ( | ”的样式(正则) \n  \n *  可以代替任何东西 \n ) (  这俩小括号主要和|一起用 \n | 逻辑运算符，代表或(OR)，匹配一个位置上的不同字段 \n  \n 举个栗子： \n minecraft:zombie(_villager|_horse)  代表：僵尸村民或马 \n minecraft:a*l  代表：任何以a开头l结尾的原版实体",
    "gui.xaero_using_custom_subworld": "路径点: %1$s",
    "gui.xaero_hide_minimap_under_f3": "显示调试屏幕(F3)时隐藏地图",
    "gui.xaero_box_hide_minimap_under_f3": "当显示调试屏幕时隐藏小地图",
    "gui.xaero_entity_display_y": "显示高度",
    "gui.xaero_entity_display_y_full": "显示实体高度",
    "gui.xaero_block_light_value": "方块光照: %d",
    "gui.xaero_sky_light_value": "天空光照: %d",
    "gui.xaero_all_light_value": "光照: %d",
    "gui.xaero_both_light_value": "方块光照: %d  天空光照: %d",
    "gui.xaero_toggle_manual_cave_mode": "手动洞穴模式开关",
    "gui.xaero_manual_cave_mode": "手动洞穴模式",
    "gui.xaero_manual_cave_mode_start": "洞穴模式启用高度",
    "gui.xaero_box_manual_cave_mode_start": "启用手动洞穴模式时，切换至洞穴模式的Y值 \n 启用自适应请将滑块移动到最左 \n 你可以用快捷键切换至手动洞穴模式",
    "gui.xaero_manual_cave_mode_start_auto": "自适应",
    "gui.xaero_chunk_grid_line_width": "区块网格线粗",
    "gui.xaero_radar_render_over_minimap": "地图上层渲染",
    "gui.xaero_box_radar_render_over_minimap": "启用后，会在地图上渲染实体，而不是在地图中进行渲染。 \n 对于超出地图范围的实体会像路径点一样显示在地图边框上 \n 注意：这并不能渲染超出客户端加载范围的实体 \n  \n 仅查看玩家列表时 - 仅在按下“玩家列表”键(默认为TAB键)时显示。",
    "gui.xaero_radar_render_radar_over_frame": "在地图上渲染实体",
    "gui.xaero_radar_over_map_never": "绝不",
    "gui.xaero_radar_over_map_list": "仅查看玩家列表时",
    "gui.xaero_radar_over_map_always": "总是",
    "gui.xaero_compass_over_everything": "在最上层显示罗盘",
    "gui.xaero_box_compass_over_everything": "开启后，罗盘(东南西北)永远显示在最上层 \n 关闭后，罗盘会显示在路径点下面",
    "gui.xaero_waypoint_server_shared": "服务器",
    "gui.xaero_waypoint_somebody_shared": "HIM",
    "gui.xaero_pac_players": "显示队友/盟友",
    "gui.xaero_box_pac_players": "当与你分享位置的玩家超出地图边框或看不见时，在小地图中显示他们 \n 此功能需要MOD：[Open Parties and Claims]",
    "gui.xaero_toggle_pac_players": "队友/盟友 开关",
    "gui.xaero_toggle_pac_chunk_claims": "领地显示 开关",
    "gui.xaero_pac_marked_for_forceload": " (可常加载)",
    "gui.xaero_pac_claim_tooltip": "%1$s 的公会%2$s",
    "gui.xaero_pac_server_claim_tooltip": "服务器公会%1$s",
    "gui.xaero_pac_expired_claim_tooltip": "已失效的公会%1$s",
    "gui.xaero_pac_claims": "显示领地",
    "gui.xaero_box_pac_claims": "为 [Open Parties and Claims] MOD中的领地添加颜色",
    "gui.xaero_pac_claims_border_opacity": "公会区块不透明度",
    "gui.xaero_box_pac_claims_border_opacity": "用于调整公会区块显示的不透明度 \n 启用此选项需要安装MOD: [Open Parties and Claims]",
    "gui.xaero_pac_claims_fill_opacity": "领地不透明度",
    "gui.xaero_box_pac_claims_fill_opacity": "用于调整领地显示的不透明度 \n 启用此选项需要安装MOD: [Open Parties and Claims]",
    "gui.xaero_pac_current_claim": "当前领地信息",
    "gui.xaero_box_pac_current_claim": "显示玩家所在位置的领地信息 \n 此功能需要安装MOD: [Open Parties and Claims]",
    "gui.xaero_category_include_list_include_in_super": "超级类",
    "gui.xaero_box_category_include_list_include_in_super": "这个类的超级类/父类中包含除黑名单外的这个类与其子类中的所有实体 \n 这样就无需重复添加，节约了你非常宝贵的时间!",
    "gui.xaero_temp_waypoints_global": "临时路径点也可以很全局",
    "gui.xaero_box_temp_waypoints_global": "启用后，临时路径点也会像全局路径点一样渲染，并会忽视渲染距离限制",
    "gui.xaero_keep_enlarged_minimap_unlocked": "旋转圆形大地图",
    "gui.xaero_box_keep_enlarged_minimap_unlocked": "让圆形显示的大地图能够旋转 \n 注意：仅在圆形地图时生效，并需要关闭选项：锁定南北",
    "gui.xaero_enlarged_minimap_a_toggle": "大/小地图切换",
    "gui.xaero_box_enlarged_minimap_a_toggle": "开 - 按下快捷键以切换显示大/小地图 \n 关 - 按住快捷键以显示大地图",
    "gui.xaero_waypoint_visibility_type_world_map_local": "本地世界地图",
    "gui.xaero_waypoint_visibility_type_world_map_global": "全局世界地图",
    "gui.xaero_box_visibility_type": "游戏中小地图可见性类型 \n  \n 本地 - 在最大路径点渲染距离内可见 \n 全局 - 永远可见 \n 本地世界地图 - 不可见，但他被认为是本地的 \n 全局世界地图 - 不可见，但他被认为是全局的",
    "gui.xaero_option_requires_ingame": "你需要在游戏中设置此选项",
    "gui.xaero_alternative_list_players": "显示玩家列表(备用)",
    "gui.xaero_display_stained_glass": "渲染染色玻璃",
    "gui.xaero_waypoint_onmap_scale": "小地图里的路径点大小",
    "gui.xaero_waypoint_onmap_scale_auto": "自动"
}