#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 13 07:11:46 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[\u5149\u5F71][\u6C49\u5316]ComplementaryShader_r5.1.1.zip
enableShaders=true
