#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 08 16:20:05 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[\u5149\u5F71][\u6C49\u5316]ComplementaryShader_r5.1.1.zip
enableShaders=true
