{
    "gui.xaero_open_map": "打开世界地图",
    "gui.xaero_open_settings": "设置",
    "gui.xaero_debug": "调试模式",
    "gui.xaero_on": "开",
    "gui.xaero_off": "关",
    "gui.xaero_lighting": "光照",
    "gui.xaero_block_colours": "方块颜色",
    "gui.xaero_accurate": "精确的",
    "gui.xaero_vanilla": "原版的",
    "gui.xaero_back": "返回",
    "gui.xaero_load_chunks": "加载新区块",
    "gui.xaero_update_chunks": "更新老区块",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "世界地图高度显示模式",
    "gui.xaero_footsteps": "显示足迹",
    "gui.xaero_light_levels": "光照等级",
    "gui.xaero_requires_reload": "需要重新加载世界才能生效! ",
    "gui.xaero_flowers": "显示植物（花、草）",
    "gui.xaero_texture_compression": "纹理压缩",
    "gui.xaero_world_map_screen": "世界地图画面",
    "gui.xaero_world_map_settings": "Xaero's 世界地图设置",
    "gui.xaero_wm_coordinates": "显示鼠标所在位置的坐标",
    "gui.xaero_biome_colors": "使用原版颜色显示生物群系",
    "gui.xaero_worldmap_waypoints": "世界地图路径点",
    "gui.xaero_map_zoom_in": "放大 (选择)",
    "gui.xaero_map_zoom_out": "缩小 (选择)",
    "gui.xaero_map_unconfirmed": "世界地图需要确认",
    "gui.xaero_confirm": "确认",
    "gui.xaero_cancel": "取消",
    "gui.xaero_map_selection": "地图选择",
    "gui.xaero_mw_single": "独立",
    "gui.xaero_mw_manual": "传统",
    "gui.xaero_mw_spawn": "世界出生点",
    "gui.xaero_create_new_map": "创建新地图",
    "gui.xaero_rename": "重命名",
    "gui.xaero_delete": "删除",
    "gui.xaero_map_name": "世界地图名字",
    "gui.xaero_delete_map_msg1": "你确定你要删除你选择的地图吗？",
    "gui.xaero_delete_map_msg2": "仅备份最新删除的地图",
    "gui.xaero_delete_map_msg3": "再次确认以确定删除",
    "gui.xaero_delete_map_msg4": "地图",
    "gui.xaero_quick_confirm": "快速手动确认",
    "gui.xaero_default": "默认",
    "gui.xaero_map_selection_box": "手动 - 每次切换世界或维度时，都会要求您选择并确认世界地图。 \n \n 世界出生点 - 世界地图将根据世界出生点位置与游戏客户端自动选择。 如果服务器将原版指南针项用于自定义功能，则可能会无法生效。 \n \n 独立 - 每个维度会自动生成一个独立的地图。适用于仅拥有单个世界的简单服务器。 \n \n 服务端 - 在服务器上安装XaerosWorldMap MOD后，可自动确认地图。",
    "gui.xaero_select_map": "选择地图",
    "gui.xaero_render_arrow": "玩家箭头",
    "gui.xaero_display_zoom": "显示缩放倍率",
    "gui.xaero_wm_ignore_heightmaps": "忽略服务器高度",
    "gui.xaero_wm_box_ignore_heightmaps": "一些服务器设置了自定义高度，这可能导致地图显示错误。 \n 当然，如果你在单人游戏也有可能出错，毕竟单人游戏就是个本地服务器 \n 如果他运行正常，请不要启用此选项，启用后会增加性能开销。 \n  \n 更改此选项后请重新进入世界！",
    "gui.xaero_wm_waypoint_scale": "路径点尺寸",
    "gui.xaero_wm_error_loading_properties": "加载世界地图属性时发生错误，请重试。",
    "gui.xaero_mw_server": "服务器",
    "gui.xaero_mw_server_box": "地图选择将由服务器自动控制。 你可以在 XaeroWorldMap 目录中的server-specific config的\"ignoreServerLevelId\"关闭此功能。",
    "gui.xaero_wm_next": "下一页 >>",
    "gui.xaero_wm_previous": "<< 上一页",
    "gui.xaero_wm_slopes_legacy": "传统",
    "gui.xaero_open_map_animation": "全屏地图启动动画",
    "gui.xaero_wm_slopes_default_3d": "3D",
    "gui.xaero_wm_slopes_default_2d": "2D",
    "gui.xaero_reload_everything": "重载Region文件",
    "effect.xaeroworldmap.no_world_map": "找不到世界地图",
    "effect.xaeroworldmap.no_world_map_harmful": "找不到世界地图",
    "effect.xaeroworldmap.no_world_map_beneficial": "找不到世界地图",
    "gui.xaero_no_world_map_message": "此地图被药水效果所禁用。",
    "gui.xaero_box_zoom_in": "放大 \n (鼠标滚轮)",
    "gui.xaero_box_zoom_out": "缩小 \n (鼠标滚轮)",
    "gui.xaero_box_controls": "~~~ 欢迎阅读本MOD食用说明书 ~~~ \n \n 你知道吗！ \n 按住左键可以拖动地图！ \n 滚轮可以放大缩小！ (按住Ctrl甚至可以快速缩放！) \n 戳右键会出现菜单！ \n 界面上的按钮也可以按！ \n \n 右键地图中的元素 (如: 路径点) 可以编辑 \n %1$s点击此按钮打开 [按键绑定] 菜单",
    "gui.xaero_box_controls_minimap": "\n 路径点控制: \n §2%s§r 创建新路径点。 \n §2%s§r 创建快速路径点。 \n §2%s§r 切换路径点设置 \n §2%s§r 切换所有路径点的渲染设置。 \n §2%s§r 打开路径点主菜单。 \n 右键一个现有的路径点可打开更多设置。 \n \n ",
    "gui.xaero_box_controls_pac": "§2%s§r 点击打开 [领地与工会] 菜单 \n \n ",
    "gui.xaero_box_export": "以PNG图片格式导出地图",
    "gui.xaero_export_confirm_1": "是否把此地图导出为PNG图片？",
    "gui.xaero_export_confirm_2": "导出时游戏会暂时卡住喔。",
    "gui.xaero_box_map_switching": "地图切换选项",
    "gui.xaero_box_open_waypoints": "路径点菜单",
    "gui.xaero_box_close_waypoints": "关闭菜单",
    "gui.xaero_box_open_settings": "§2%s§r 打开设置",
    "gui.xaero_box_close_settings": "§2%s§r 关闭设置",
    "gui.xaero_wm_up": "[向上]",
    "gui.xaero_wm_down": "[向下]",
    "gui.xaero_filter_waypoints_by_name": "筛选路径点...",
    "gui.xaero_wm_search_invalid_regex": "正则表达式语法错误!",
    "gui.xaero_box_full_waypoints_menu": "§2%s§r 打开路径点主菜单",
    "gui.xaero_box_rendering_all_sets": "§2%s§r 显示所有组的路径点",
    "gui.xaero_box_rendering_current_set": "§2%s§r 仅显示当前组的路径点",
    "gui.xaero_zoom_buttons": "缩放按钮",
    "gui.xaero_box_showing_disabled": "显示禁用的航点",
    "gui.xaero_box_hiding_disabled": "隐藏禁用的航点",
    "gui.xaero_box_waypoints_minimap_required": "此路径点功能需要MOD: [Xaero's Minimap MOD]",
    "gui.xaero_box_waypoints_disabled": "路径点已在世界地图设置中被禁用！",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r 编辑路径点",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r 传送至路径点",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r 禁用此路径点",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r 启用此路径点",
    "gui.xaero_right_click_waypoint_restore": "编辑路径点",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 确认删除",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r 删除",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r 创建路径点",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 设置临时路径点",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r 打开路径点菜单",
    "gui.xaero_right_click_map_teleport": "传送至此处",
    "gui.xaero_right_click_map_title": "选择一个设置",
    "gui.xaero_right_click_box_map_settings": "§2%s§r 打开设置",
    "gui.xaero_right_click_box_map_export": "导出地图为PNG格式图片",
    "gui.xaero_waypoint_backgrounds": "路径点背景色",
    "gui.xaero_right_click_map_cant_teleport": "§8(传送失败) 目标高度不准确...",
    "gui.xaero_right_click_map_cant_teleport_world": "§8(传送失败) 未配置...",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8你不能在这里添加路径点...",
    "gui.xaero_no_world_map_item_message": "这个MOD需要在你的装备栏或快捷栏中放置:",
    "gui.xaero_right_click_waypoint_share": "在聊天中分享路径点",
    "gui.xaero_right_click_map_share_location": "就是在你按t打开的那个黑色半透明框框中发送路径点分享给其他玩家",
    "gui.xaero_right_click_map_cant_share_location": "§8无法分享此路径点...",
    "gui.xaero_current_map_locked1": "当前地图正被另一进程使用 (其他客户端).",
    "gui.xaero_current_map_locked2": "请为此服务器选择另一张地图 (按钮在左下角).",
    "gui.xaero_wm_detect_ambiguous_y": "检测高度不准确的路径点",
    "gui.xaero_wm_box_detect_ambiguous_y": "2D地图中的一个点可以有多层方块，以前的路径点文件中储存的Y坐标是最高不透明方块的坐标，这可能会把你传送到不安全的地方。 开启后会把此类路径点归为未探索区域，并禁用传送。 关闭此选项的后果自负。",
    "gui.xaero_box_closing_menu_when_hopping": "选中路径点后关闭菜单",
    "gui.xaero_box_not_closing_menu_when_hopping": "选中路径点后保留菜单",
    "gui.xaero_wm_update_notification": "MOD更新提示",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "调整不完整方块显示",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "对地毯、单层雪片、睡莲这种不完整方块的高度 -1，防止他们像完整方块一样在地图上显示。",
    "gui.xaero_box_only_current_map_waypoints": "仅显示本地图的路径点",
    "gui.xaero_box_waypoints_selected_by_minimap": "显示全部地图的路径点 \n 需要先在路径点主菜单中切换子世界",
    "gui.xaero_wm_min_zoom_local_waypoints": "显示路径点的最小缩放等级",
    "gui.xaero_wm_arrow_colour": "箭头颜色",
    "gui.xaero_wm_box_arrow_color": "表示玩家的箭头",
    "gui.xaero_wm_color_minimap": "跟随小地图",
    "gui.xaero_wm_red": "下界红",
    "gui.xaero_wm_green": "祖母绿",
    "gui.xaero_wm_blue": "冰喵蓝",
    "gui.xaero_wm_yellow": "内心黄",
    "gui.xaero_wm_purple": "基佬紫",
    "gui.xaero_wm_white": "通透白",
    "gui.xaero_wm_black": "五彩斑斓的黑",
    "gui.xaero_wm_legacy_color": "旧式",
    "gui.xaero_wm_team_color": "小队标志色",
    "gui.xaero_wm_using_custom_subworld": "路径点: %1$s",
    "gui.xaero_box_minimap_radar": "%s 已启用小地图实体渲染 \n 启用此选项需要安装MOD: [Xaero's Minimap]",
    "gui.xaero_box_no_minimap_radar": "%s 已禁用小地图实体渲染",
    "gui.xaero_wm_toggle_minimap_radar": "小地图显示",
    "gui.xaero_filter_players_by_name": "筛选玩家...",
    "gui.xaero_wm_player_same_party": "队友",
    "gui.xaero_wm_player_ally_party": "盟友",
    "gui.xaero_right_click_player_teleport": "§2%s§r 传送至玩家",
    "gui.xaero_right_click_player_config": "§2%s§r 编辑玩家设置",
    "gui.xaero_box_close_players": "关闭玩家菜单",
    "gui.xaero_box_open_players": "打开玩家菜单",
    "gui.xaero_box_players_pac_required": "玩家菜单功能需要安装MOD: [Open Parties and Claims]",
    "gui.xaero_box_claims_pac_required": "公会区块功能需要安装MOD: [Open Parties and Claims]",
    "gui.xaero_box_pac_displaying_claims": "%s 显示公会区块",
    "gui.xaero_box_pac_not_displaying_claims": "%s 隐藏公会区块",
    "gui.xaero_wm_pac_player_teleport_command": "玩家传送命令",
    "gui.xaero_wm_box_pac_player_teleport_command": "用于传送至其他玩家的命令",
    "gui.xaero_wm_pac_marked_for_forceload": " (可常加载)",
    "gui.xaero_wm_pac_claim_tooltip": "%1$s 的公会%2$s",
    "gui.xaero_wm_pac_server_claim_tooltip": "服务器公会%1$s",
    "gui.xaero_wm_pac_expired_claim_tooltip": "已失效的公会%1$s",
    "gui.xaero_box_rendering_waypoints": "%s 显示路径点",
    "gui.xaero_box_not_rendering_waypoints": "%s 隐藏路径点",
    "gui.xaero_box_showing_pac_players": "%s 显示玩家",
    "gui.xaero_box_hiding_pac_players": "%s 隐藏玩家",
    "gui.xaero_toggle_pac_players": "队友/盟友 玩家开关",
    "gui.xaero_toggle_pac_chunk_claims": "公会区块开关",
    "gui.xaero_pac_claim_chunks": "新增公会区块",
    "gui.xaero_pac_unclaim_chunks": "删除公会区块",
    "gui.xaero_pac_forceload_chunks": "新增常加载区块",
    "gui.xaero_pac_unforceload_chunks": "删除常加载区块",
    "gui.xaero_pac_claim_selection_out_of_range": "§8(公会) 超出范围...",
    "gui.xaero_wm_pac_claims": "显示领地",
    "gui.xaero_wm_box_pac_claims": "为 [Open Parties and Claims] MOD中的领地添加颜色",
    "gui.xaero_wm_pac_claims_border_opacity": "公会区块不透明度",
    "gui.xaero_wm_box_pac_claims_border_opacity": "用于调整公会区块显示的不透明度 \n 启用此选项需要安装MOD: [Open Parties and Claims]",
    "gui.xaero_wm_pac_claims_fill_opacity": "领地不透明度",
    "gui.xaero_wm_box_pac_claims_fill_opacity": "用于调整领地显示的不透明度 \n 启用此选项需要安装MOD: [Open Parties and Claims]",
    "gui.xaero_map_menu_please_wait": "请稍后...",
    "gui.xaero_wm_teleport_command": "右键传送命令",
    "gui.xaero_wm_teleport_command_waypoints": "路径点传送命令",
    "gui.xaero_wm_teleport_command_waypoints_hint": "路径点传送已配置",
    "gui.xaero_wm_teleport_allowed": "右键传送",
    "gui.xaero_wm_teleport_allowed_tooltip": "一旦禁用，将只能在配置文件中重新开启 \n 路径点传送可以在路径点菜单详细设置",
    "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(右键传送) 禁用",
    "gui.xaero_wm_option_requires_minimap": "启用此选项需要安装MOD: [Xaero's Minimap]",
    "gui.xaero_wm_option_requires_ingame": "你需要在游戏中设置此选项",
    "gui.xaero_wm_settings_search": "搜索框设置",
    "gui.xaero_wm_settings_search_placeholder": "点击搜索...",
    "gui.xaero_wm_settings_not_found": "什么都没搜到喔~",
    "gui.xaero_wm_minimap_settings": "小地图设置",
    "gui.xaero_wm_reset_defaults": "> 恢复默认设置 <",
    "gui.xaero_wm_reset_message": "你确定你没按错吗？？ 这样真的会恢复默认设置！！",
    "gui.xaero_wm_reset_message2": "此操作将不可挽回！ 你真的确定确定确定吗！！！",
    "gui.xaero_wm_partial_y_teleportation": "传送时使用安全坐标",
    "gui.xaero_wm_box_partial_y_teleportation": "开启后将传送到目标坐标上0.5格，防止传送至不完整方块上时落入虚空",
    "gui.xaero_wm_display_stained_glass": "显示染色玻璃"
}